@import "fonts"
@import "vars"

body,html
    height: 100%
    margin: 0
    padding: 0

body
    font-family: 'Corsica', sans-serif
    font-size: 14px
    line-height: 1.5
    font-weight: normal

.clearfix::after
    content: ''
    display: table
    clear: both

.hide
    display: none

.main-wrap
    padding: 30px 50px

.main
    width: 980px
    margin: 0 auto
    box-shadow: 0px 8px 34px -9px rgba(0,0,0,0.75)
    color: $font-color

.btn
    display: inline-block
    padding: 5px 10px
    color: $font-color
    font-size: .9em
    text-decoration: none
    border-radius: 2px
    background-color: #5f6472
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.7)
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2)
    box-sizing: border-box
    transition: background-color .3s ease

    &:hover
        background-color: lighten(#5f6472, 10%)

    &-file
        margin: 0 50px 0 15px
        padding: 4px 7px
        color: #000
        border: 2px solid lighten($accent-color, 5%)
        background-color: $accent-color
        &:hover
            background-color: lighten($accent-color, 10%)

// Header

.nav
    padding: 10px
    background-color: $second-color
    border-bottom: 1px solid #3a3d47
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    @extend .clearfix

    &__left
        float: left

    &__right
        float: right

    &__item
        display: inline-block
        vertical-align: middle

        &_accent
            color: $accent-color
            margin-right: 10px

        &_scissors
            margin: 0 75px 0 45px

.circle
    display: inline-block
    width: 12px
    height: 12px
    margin: 0 3px
    border-radius: 50%
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2)

.circle-red
    background-color: #f75e51

.circle-yellow
    background-color: #fbbe00

.circle-green
    background-color: #42ca35

.icon
    display: inline-block
    margin: 0 5px
    font-size: 1.6em
    vertical-align: top

.ic-screen
    display: inline-block
    position: relative
    width: 22px
    height: 15px
    border: 1px solid $accent-color
    border-bottom: 2px solid $accent-color

    &:after
        content: ''
        display: inline-block
        position: absolute
        top: -4px
        width: 11px
        height: 23px
        border-right: 1px solid $accent-color

.ic-facebook
    display: inline-block
    margin: 0 5px
    padding: 4px 7px
    color: #fff
    background-color: #4f6086
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4)

//Header mobile menu

.menu-toggle
    width: 40px
    height: 30px
    float: right
    margin: 0 10px
    text-align: center
    cursor: pointer

    &__el
        display: block
        width: 80%
        height: 3px
        margin: 5px auto
        background-color: $accent-color

.mobile-menu
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    background-color: rgba(0,0,0,.9)

    &__close
        position: fixed
        padding: 5px
        top: 5px
        right: 50px
        font-size: 30px
        cursor: pointer

// Before-after

.before-after
    padding: 15px 0
    border-top: 1px solid #3a3d47
    border-left: 1px solid #3a3d47
    border-right: 1px solid #3a3d47
    background-color: $main-color

    &__window
        position: relative
        margin: 0 auto
        width: 640px
        height: 400px

    &__img-out
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        img
          width: 100%
          position: absolute
          object-fit: cover

.vivid
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-color: rgba(255, 255, 255, 0.3)
    overflow: visible !important // Jquery ovverides

.el-line
    position: absolute
    display: inline-block
    width: 100%
    height: calc(100% + 20px)
    color: #1d2231
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 1)
    border-right: 2px solid $accent-color
    top: -10px

    &:before
        content: 'BEFORE'
        position: absolute
        right: 10px
        top: 20px

    &:after
        content: 'AFTER'
        position: absolute
        left: calc(100% + 10px)
        top: 20px

// Panel

.panel
    position: relative
    height: 40px
    overflow: hidden
    border-top: 1px solid #34363f
    background-color: $second-color
    text-align: center
    box-sizing: border-box

.arrow
    width: 45px
    position: absolute
    top: 0
    left: 0
    bottom: 0
    padding-top: 10px
    text-align: center
    border-right: 1px solid #34363f

    .icon-down-arrow
      color: #fff

.range
    display: inline-block
    height: 40px
    padding-top: 4px
    position: relative

    &__txt
        display: inline-block
        padding: 6px 5px 0
        vertical-align: top

    &__bar
        display: inline-block
        width: 300px

.btn-apply
    position: absolute
    left: calc(100% + 30px)
    top: 6px
    white-space: nowrap

// input range

.range__input
    margin: 0
    padding: 7px 0 0 0
    vertical-align: bottom
    -webkit-appearance: none
    width: 100%
    background-color: $second-color
    border-radius: 0

    &:focus
        outline: none

    &::-webkit-slider-runnable-track
        width: 100%
        height: 6px
        cursor: pointer
        animate: 0.2s
        background: #000
        border-radius: 25px
        border: 0px solid #000

    &::-webkit-slider-thumb
        border: 0px solid #000
        height: 14px
        width: 14px
        border-radius: 50%
        background: $accent-color
        cursor: pointer
        -webkit-appearance: none
        margin-top: -3.6px

    &:focus::-webkit-slider-runnable-track
        background: #000

    &::-moz-range-track
        width: 100%
        height: 6px
        cursor: pointer
        animate: 0.2s
        background: #000
        border-radius: 25px
        border: 0px solid #000

    &::-moz-range-thumb
        box-shadow: 0px 0px 16px -2px rgba(0,0,0,0.75)
        border: 0px solid #000
        height: 14px
        width: 14px
        border-radius: 50%
        background: $accent-color
        cursor: pointer

    &::-ms-track 
        width: 100%
        height: 6px
        cursor: pointer
        animate: 0.2s
        background: transparent
        border-color: transparent
        border-width: 5px
        color: transparent

    &::-ms-fill-lower 
        background: #000
        border: 0px solid #000101
        border-radius: 50px

    &::-ms-fill-upper
        background: #000
        border: 0px solid #000101
        border-radius: 50px

    &::-ms-thumb 
        box-shadow: 0px 0px 16px -2px rgba(0,0,0,0.75)
        border: 0px solid #000000
        height: 14px
        width: 14px
        border-radius: 50%
        background: $accent-color
        cursor: pointer

    &:focus::-ms-fill-lower
        background: #000

    &:focus::-ms-fill-upper
        background: #000

// Slider

.slider
    text-align: center
    background-color: $main-color
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px

    &__list
      margin: 0
      padding: 0

    &__item
        display: inline-block
        width: 200px
        margin: 10px 5px
        border: 2px solid transparent
        cursor: pointer

        &.active
            border: 2px solid #23b65e
    &__pic
        display: block
        width: 100%
        height: auto

@import "media"